{
  "name": "cordova-plugin-vibration",
  "version": "3.1.2-dev",
  "description": "Cordova Vibration Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-vibration",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": "github:apache/cordova-plugin-vibration",
  "bugs": "https://github.com/apache/cordova-plugin-vibration/issues",
  "keywords": [
    "cordova",
    "vibration",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
