{
  "name": "cordova-plugin-vibration",
  "version": "2.1.6",
  "description": "Cordova Vibration Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-vibration",
    "platforms": [
      "firefoxos",
      "wp7",
      "wp8",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "tizen"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-vibration"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "vibration",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-tizen"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint www && eslint src && eslint tests"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
